{
  "manifest_version": 3,
  "name": "치지직 플러그인",
  "version": "1.0.7",
  "description": "치지직 보조 도구: 팔로잉 그룹화·생방송 알림·다시보기 북마크·클립 다운로드·다중 채널 시청·채팅 신고 도우미·팔로잉 hover 미리보기·다시보기 댓글 타임라인·채팅 글자크기/이모티콘 확대",
  "permissions": ["storage", "alarms", "tabs", "downloads"],
  "host_permissions": [
    "https://chzzk.naver.com/*",
    "https://api.chzzk.naver.com/*",
    "https://comm-api.game.naver.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*",
    "https://creatorhub-api.naver.com/*",
    "https://apis.naver.com/*",
    "https://*.pstatic.net/*",
    "https://*.akamaized.net/*",
    "https://*.navercdn.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chzzk-companion@local",
      "strict_min_version": "128.0"
    }
  },
  "action": { "default_popup": "src/popup/popup.html", "default_icon": "icons/icon128.png" },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["src/inject/inject_rewind.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["src/vendor/hls.min.js", "src/content/preview_main.js"],
      "css": ["src/content/preview.css"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["src/content/preview_bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://chzzk.naver.com/*"],
      "js": ["src/content/content.js", "src/content/bookmarks.js", "src/content/clips.js", "src/content/live_record.js", "src/content/vertical.js", "src/content/vod_timeline.js", "src/content/chat_font.js"],
      "css": ["src/content/content.css", "src/content/vod_timeline.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["overlay/*", "src/inject/inject_clips.js", "src/inject/inject_rewind.js", "icons/*"], "matches": ["https://chzzk.naver.com/*"] }
  ]
}
